REACT_APP_API_URL=http://localhost:3001

# Cloud Firestore
REACT_APP_FIRESTORE_API_KEY=
REACT_APP_FIRESTORE_AUTH_DOMAIN=
REACT_APP_FIRESTORE_DATABASE_URL=
REACT_APP_FIRESTORE_PROJECT_ID=
REACT_APP_FIRESTORE_STORAGE_BUCKET=
REACT_APP_FIRESTORE_MESSAGEING_SENDER_ID=
REACT_APP_FIRESTORE_APP_ID=
REACT_APP_FIRESTORE_MEASUREMENT_ID=
